
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 33% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 240 56% 56%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 20% 94%;
    --muted-foreground: 215 16% 47%;

    --accent: 240 50% 96%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 33% 90%;
    --input: 220 33% 90%;
    --ring: 240 56% 56%;

    --radius: 0.5rem;

    --sidebar-background: 240 50% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 240 56% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 30% 16%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 240 30% 22%;
    --sidebar-ring: 217 92% 60%;
  }

  /* Removed dark mode for now to focus on the light theme design */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/40 rounded-full hover:bg-muted-foreground/60 transition-colors;
}

/* Helper classes */
.card-hover {
  @apply transition-all hover:shadow-md hover:-translate-y-1;
}

.gradient-text {
  @apply text-transparent bg-clip-text bg-gradient-card;
}
